//
//  msmvc-prefix.pch
//  moreStrictMVC
//
//  Created by Keye Myria on 10/23/16.
//  Copyright © 2016 Keye Myria. All rights reserved.
//

#ifndef msmvc_prefix_pch
#define msmvc_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__


#import "AppDelegate.h"
#import "KMHeaders.h"



#endif



#endif /* msmvc_prefix_pch */
